#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/weavess/CommonDataStructure.h
iostream
-
string.h
-
memory
-

../include/weavess/builder.h
index.h
../include/weavess/index.h

../include/weavess/component.h
index.h
../include/weavess/index.h

../include/weavess/distance.h

../include/weavess/index.h
omp.h
-
mutex
-
queue
-
stack
-
thread
-
vector
-
chrono
-
cstring
-
cfloat
-
fstream
-
cassert
-
iostream
-
algorithm
-
unordered_set
-
boost/dynamic_bitset.hpp
-
boost/shared_ptr.hpp
-
boost/heap/d_ary_heap.hpp
-
util.h
../include/weavess/util.h
policy.h
../include/weavess/policy.h
distance.h
../include/weavess/distance.h
parameters.h
../include/weavess/parameters.h
CommonDataStructure.h
../include/weavess/CommonDataStructure.h
mm_malloc.h
-
stdlib.h
-

../include/weavess/parameters.h
sstream
-
unordered_map
-

../include/weavess/policy.h

../include/weavess/util.h
random
-
algorithm
-

/root/project/weavess/src/builder.cpp
weavess/builder.h
/root/project/weavess/src/weavess/builder.h
weavess/component.h
/root/project/weavess/src/weavess/component.h

